# OpenCV-Android

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opencv/android/: OpenCVLoader.java
