buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.conhealth'

android {
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 3310
        versionName "3.3.1"

    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "opencv-android-${defaultConfig.versionName}.aar"
        }
    }

}
